<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="robots" content="noindex, nofollow" />
<title>
Finite State Machine | Custom [vector] Hugo Simple Theme
</title>

    <link rel="stylesheet" href="/css/styles.css">


      <script src="/js/main.js"></script>


</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-[#242933] dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
  <header>
     
 <nav class="flex max-w-screen-lg px-4 py-2 mx-auto bg-[#d8dee9] bg-opacity-10 fixed inset-x-0 top-3 shadow lg:px-8 lg:py-3 backdrop-blur-lg backdrop-saturate-150 z-10 rounded-2xl">
    <div class="container flex flex-wrap items-center justify-between mx-auto text-black">
     <a href="/" class="" ><span class="text-[#5e81ac]">[</span> V <span class="text-[#5e81ac]">]</span></a>
      <div class="hidden lg:block">
         
         
 
    <ul class="flex flex-col gap-2 mt-2 mb-4 lg:mb-0 lg:mt-0 lg:flex-row lg:items-center lg:gap-6 rounded-2xl">
    <li class="flex items-center p-1 text-sm gap-x-2 text-[#88c0d0] transition-all duration-200 hover:bg-[#2e3440] hover:text-[#5e81ac] rounded-lg px-2 py-1 font-medium">
      <a class="flex items-center" href="/">Home</a>
    </li>
    <li class="flex items-center p-1 text-sm gap-x-2 text-[#88c0d0] transition-all duration-200 hover:bg-[#2e3440] hover:text-[#5e81ac] rounded-lg px-2 py-1 font-medium">
      <a class="flex items-center" aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li class="flex items-center p-1 text-sm gap-x-2 text-[#88c0d0] transition-all duration-200 hover:bg-[#2e3440] hover:text-[#5e81ac] rounded-lg px-2 py-1 font-medium">
      <a class="flex items-center" href="/tags/">Tags</a>
    </li>
    </ul>

      </div>
    </div>
</nav>
  </header>
  <div class="relative flex flex-col grow">
    <main class="grow">
      <article>
        <div id="hero" class="h-[150px] md:h-[200px]"></div>
        <header class="mt-5 max-w-prose">
          <h1 class="mt-0 text-4xl font-extrabold text-[#5e81ac] dark:text-neutral">Finite State Machine</h1>
          <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
            <div class="flex flex-row flex-wrap items-center">
              
              
              <time datetime="2024-10-12T08:45:08&#43;03:00">October 12, 2024</time> 
              <span class="px-2 text-primary-500">.</span>
              <span>797 words</span>
              <span class="px-2 text-primary-500">.</span>
              <span>4 minutes</span>
            </div>
            <div class="flex flex-row flex-wrap items-center">
              
              
      <span style="margin-top:0.5rem" class="mr-2" >
        <span class="flex" style="cursor: pointer;">
      <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-[#8fbcbb] dark:text-[#5e81ac]">
        <a href="/tags/bgp/">BGP</a>
      </span>
      </span>
      </span>


            </div>
          </div>
          
          <div class="flex author">
            <img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4 medium-zoom-image" width="96" height="96" alt="ngeranio a.k.a nikos" src="/img/logo_hu14105585242565139172.png">
            <div class="place-self-center">
              <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Author</div>
              <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">ngeranio a.k.a nikos</div>
              <div class="text-2xl sm:text-lg"></div>
            </div>
          </div>
          <div class="mb-5"></div>
        </header>

        
        <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
        
        <div class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
          <div class=" ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">
            <div class="mt-0 overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
                <div class="min-w-[220px] py-2 border-dotted list-none  ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
                  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#idle-state">Idle State</a></li>
        <li><a href="#connect-state">Connect State</a></li>
        <li><a href="#active-state">Active State</a></li>
        <li><a href="#opensent">OpenSent</a></li>
        <li><a href="#openconfirm">OpenConfirm</a></li>
        <li><a href="#established">Established</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
          </div>
        </div>
        
      <div class="min-w-0 min-h-0 max-w-fit">
        <div class="article-content max-w-prose mb-20 prose-h3:text-[#5e81ac]">
           
        <p>This article explains the BGP-FSM, the different states during the BGP neighbor negotiation and is based on Based on RFC 4271.  Unlike IGP, BGP does not have its own transport protocol, the BGP peering sessions are manually defined and rely on TCP. TCP eliminates the need to implement explicit update fragmentation, retransmission, acknowledgement, and sequencing.</p>
<p>BGP listens on TCP port 179 and BGP MUST maintain a separate FSM for each configured peer.</p>
<p>Each BGP peer paired in a potential connection will attempt to connect to the other, unless configured to remain in the ‘idle’ state, or configured to remain passive. Active or connecting is the side of the TCP connection sending the first TCP SYN packet. Passive or listening side is the sender of the first SYN/ACK.</p>
<p>BGP Neighbor States
Six states are involved in the BGP process three for TCP connectivity and three for BGP connectivity as defined by RFC 4271.</p>
<table>
  <thead>
      <tr>
          <th>TCP Connectivity</th>
          <th>BGP Connectivity</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Idle</td>
          <td>OpenSent</td>
      </tr>
      <tr>
          <td>Connect</td>
          <td>OpenConfirm</td>
      </tr>
      <tr>
          <td>Active</td>
          <td>Established</td>
      </tr>
  </tbody>
</table>
<p><img src="fsm-v1.png" alt="Finite State Machine"></p>
<h3 id="idle-state">Idle State</h3>
<blockquote>
<p>In this state, BGP refuses all incoming connections for the local system and no resources are allocated. In response to a ManualStart ( manually configure BGP on the local system ) event or an AutomaticStart ( restart existing session) BGP:</p>
</blockquote>
<ul>
<li>initializes all BGP resources for the peer connection,</li>
<li>sets ConncectRetryCounter to zero,</li>
<li>starts the ConnectRetryTimer with the initial value,</li>
<li>initiates the TCP connection to the other peer,</li>
<li>listens for a connection that may be initiated by the remote BGP peer and</li>
<li>changes its state to Connect.<br>
In case of errors, BGP falls back to the Idle state.</li>
</ul>
<h3 id="connect-state">Connect State</h3>
<blockquote>
<p>BGP is waiting for the transport protocol connection to be completed.</p>
</blockquote>
<p><strong>If the TCP connection succeeds.</strong></p>
<ul>
<li>stops the ConnectRetryTimer ( if running ) and sets the ConnectRetryTimer to zero,</li>
<li>completes the BGP initialization</li>
<li>sends an OPEN message to its peer,</li>
<li>sets the HoldTimer to a large value ( the suggestion is 5min), and</li>
<li>changes its state to OpenSent.</li>
</ul>
<p><strong>If the TCP connection fails</strong></p>
<ul>
<li>restarts the ConnectRetryTimer,</li>
<li>changes its state to Active.</li>
</ul>
<p><strong>If the ConnectRetry timer expires</strong></p>
<ul>
<li>remains in the Connect state</li>
<li>the timer is reset, and transport connection is initiated</li>
</ul>
<p>In case of any other event the state goes back to Idle.</p>
<h3 id="active-state">Active State</h3>
<blockquote>
<p>In this state, BGP is trying to acquire a peer by listening for, and accepting a TCP connection</p>
</blockquote>
<p><strong>If the TCP connection succeeds</strong></p>
<ul>
<li>clears the BGP ConnectRetryTimer,</li>
<li>sends an OPEN message to its peer,</li>
<li>changes its state to OpenSent.</li>
</ul>
<p><strong>If the TCP connection fails</strong></p>
<ul>
<li>resets the ConnectRetryTimer,</li>
<li>changes its state to Idle.</li>
</ul>
<p><strong>If the ConnectRetry timer expires</strong></p>
<ul>
<li>BGP restarts the ConnectRetry timer</li>
<li>falls back to the Connect.</li>
</ul>
<p>The state might go back to Idle in case of other events, such as a Stop event initiated by the system or the operator. If the state is oscillating between Connect and Active indicates that something is wrong with the TCP transport connection.</p>
<h3 id="opensent">OpenSent</h3>
<blockquote>
<p>In this state, BGP waits for an OPEN message from its peer. Once received checks all fields for correctness.</p>
</blockquote>
<p><strong>The OPEN message contains:</strong></p>
<ul>
<li>BGP version.</li>
<li>The autonomous system (AS) number.</li>
<li>The source IP address of the configured neighbor.</li>
<li>Router-ID uniqueness.</li>
<li>Security parameters ( TTL, password, etc)</li>
<li>Capabilities.</li>
</ul>
<p><strong>If there are errors or capabilities mismatch in the OPEN message the local system:</strong></p>
<ul>
<li>the system sends an error NOTIFICATION message</li>
<li>goes back to Active.</li>
</ul>
<p><strong>If there is an error due to TCP event</strong></p>
<ul>
<li>the state will change to Active</li>
<li>will attempt to complete the three-way handshake.</li>
</ul>
<p><strong>If there are no errors in the OPEN message the local system:</strong></p>
<ul>
<li>resets the DelayOpenTimer to zero,</li>
<li>sets ConnectRetryTimer to zero,</li>
<li>sends a KEEPALIVE message, and</li>
<li>sets the HoldTimer per the negotiated value, and</li>
<li>changes its state to OpenConfirm.</li>
</ul>
<h3 id="openconfirm">OpenConfirm</h3>
<blockquote>
<p>In this state, BGP waits for a KEEPALIVE or NOTIFICATION message.</p>
</blockquote>
<p><strong>If a NOTIFICATION message is received,</strong></p>
<ul>
<li>falls back to the Idle state</li>
</ul>
<p><strong>In case of any transport disconnect notification or in response to any stop event</strong></p>
<ul>
<li>the state falls back to Idle state</li>
</ul>
<p><strong>If the local system receives a KEPALIVE the local system:</strong></p>
<ul>
<li>restarts the HoldTimer and</li>
<li>changes its state to Established.<br>
The system sends periodic KEEPALIVE messages at the rate set by the KEEPALIVE timer.</li>
</ul>
<h3 id="established">Established</h3>
<blockquote>
<p>In the Established state, BGP can exchange UPDATE, NOTIFICATION and KEEPALIVE messages with its peer.</p>
</blockquote>
<p>If the HoldTimer expires before the local system receives a KEPALIVE, NOTIFICATION or an UPADTE message BGP will change its state to Idle.</p>
<p>The UPDATE messages are checked for errors or missing attributes such as missing attributes. If errors are found, a NOTIFICATION message is sent to the peer, and the state falls back to Idle.</p>
<p>If the Hold Timer expires, or a disconnect notification is received from the transport protocol, or a Stop event is received, or in response to any other event, the system falls back to the Idle state.</p>

         
        </div>
      </div>
        </section>
      </article>
      </main>
  </div>
  <footer>
    <footer class="mx-auto w-full max-w-container px-4 sm:px-6 lg:px-8 text-center bg-[#d8dee9]">
    <div class="border-t border-slate-900/5 py-10">
      <span class="text-blue-600">[</span> webvector <span class="text-blue-600">]</span>
        <p class="mt-5 text-center text-sm leading-6 text-slate-500">© Copyright 2024. All rights reserved.</p>
        <div class="mt-8 flex items-center justify-center space-x-4 text-sm font-semibold leading-6 text-slate-700"><a
                href="/privacy-policy">Privacy policy</a>
            <div class="h-4 w-px bg-slate-500/20"></div><a href="/changelog">Changelog</a>
        </div>
    </div>
</footer>

  </footer>
</body>
</html>

